# Server type
# 1 cPanel
# 2 ICN.bg Equipment
# 3 Custom 
server_type: 1

# Log file
log_file: /var/log/croncho/croncho.log

# The file where all Cron rules will saved and executed from
cron_file: /usr/local/icn/etc/croncho.cron

# The URL from where the cron rules will be fetched.
cron_repository: http://77.77.151.54/croncho/crons.json

# The day of week when the new Cron rules should be fetched
# Thu, Thuesday, 1-7 (1 Monday)
cron_fetch_day: Fri
# The time when the new Cron rules should be fetched. 24-hour format
cron_fetch_time: 10:51

# The PID file of the Cron schedule
cron_pid_file: /var/run/croncho.pid
